# GurpsMate

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goo32v2/gurpsmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goo32v2/gurpsmate/: GurpsMateApp.kt
app/src/main/java/com/goo32v2/gurpsmate/data/: AppDatabase.kt
app/src/main/java/com/goo32v2/gurpsmate/data/daos/: CharacterDao.kt
app/src/main/java/com/goo32v2/gurpsmate/data/models/: Character.kt
app/src/main/java/com/goo32v2/gurpsmate/extentions/: ContextExtentions.kt
app/src/main/java/com/goo32v2/gurpsmate/screens/dashboard/: DashboardActivity.kt
app/src/main/java/com/goo32v2/gurpsmate/screens/profile/: CharacterActivity.kt
app/src/main/res/layout/: activity_character.xml  activity_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goo32v2/gurpsmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
